OGE/Views/TextureViewerView.xaml

<reactiveUi:ReactiveUserControl 
             x:Class="OGE.Views.TextureViewerView"
             x:TypeArguments="viewModels:TextureViewerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:OGE.ViewModels"
             xmlns:reactiveUi="http://reactiveui.net"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="TextureTree" Grid.Column="0" Width="220" Height="Auto" SelectedItemChanged="TextureTree_OnSelectedItemChanged" BorderBrush="White"/>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Border Name="ImageViewBorder">
                <Border.Background>
                    <ImageBrush ImageSource="../Resources/Checker.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 20 20"/>
                </Border.Background>
                <Image Name="TextureView" Stretch="Uniform"/>
            </Border>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>
