OGE/Views/FileExplorer/FileExplorerView.xaml

<reactiveUi:ReactiveUserControl 
             x:Class="OGE.Views.FileExplorer.FileExplorerView"
             x:TypeArguments="fileExplorer:FileExplorerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:fileExplorer="clr-namespace:OGE.ViewModels.FileExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox Name="SearchBox" Grid.Row="0"
                 mah:TextBoxHelper.Watermark="Search file explorer (File name, or *.extension)"
                 mah:TextBoxHelper.WatermarkAlignment="Left"
                 mah:TextBoxHelper.ClearTextButton="True"
                 BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                 Background="{DynamicResource MahApps.Brushes.Accent1}"/>

        <TreeView Name="FileTree" Grid.Row="1"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Standard">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <EventSetter Event="MouseDoubleClick" Handler="OnItemMouseDoubleClick" />
                </Style>
                <HierarchicalDataTemplate DataType="{x:Type fileExplorer:TreeItem}" ItemsSource="{Binding Children}">
                    <reactiveUi:ViewModelViewHost ViewModel="{Binding ViewModel}"/>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</reactiveUi:ReactiveUserControl>
