OGE/Views/FileExplorer/FileExplorerItemView.xaml

<reactiveUi:ReactiveUserControl 
             x:Class="OGE.Views.FileExplorer.FileExplorerItemView"
             x:TypeArguments="fileExplorer:FileExplorerItemViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:fileExplorer="clr-namespace:OGE.ViewModels.FileExplorer"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel>
            <fa:FontAwesome Icon="Folder" Name="ItemIcon" Margin="0 1 5 0" FontSize="16"/>
            <TextBlock Name="ItemName" FontSize="13.5">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Expand" Click="Expand_OnClick"/>
                        <MenuItem Header="Collapse" Click="Collapse_OnClick"/>
                        <MenuItem Header="Collapse all" Click="CollapseAll_OnClick"/>
                        <MenuItem Header="Collapse this and parents" Click="CollapsePath_OnClick"/>
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
        </WrapPanel>
    </Grid>
</reactiveUi:ReactiveUserControl>
