OGE/MainWindow.xaml

<mah:MetroWindow
        x:Class="OGE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:avalonDockLayout="clr-namespace:Xceed.Wpf.AvalonDock.Layout;assembly=Xceed.Wpf.AvalonDock"
        xmlns:views="clr-namespace:OGE.Views"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:fileExplorer="clr-namespace:OGE.Views.FileExplorer"
        mc:Ignorable="d"
        Title="OGE" Height="800" Width="1280"
        TitleBarHeight="30"
        GlowBrush="SteelBlue"
        NonActiveGlowBrush="{DynamicResource MahApps.Brushes.Accent}"
        NonActiveWindowTitleBrush="{DynamicResource MahApps.Brushes.Window.Background}">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <Grid>
                <TextBlock
                    Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type mah:MetroWindow}},Path=Title}"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Padding="10,5,10,5"
                    Margin="6,0"
                    FontSize="14"
                    FontWeight="Bold"
                />
            </Grid>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Menu Margin="5 5 0 0">
                <MenuItem Header="File">
                    <MenuItem Header="Exit" Click="MenuExit_OnClick"/>
                </MenuItem>
                <MenuItem Header="View"/>
                <MenuItem Header="Help">
                    <MenuItem Header="About" Name="MenuAboutButton"/>
                </MenuItem>
            </Menu>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <avalonDock:DockingManager Grid.Row="1" x:Name="dockingManager">
            <avalonDock:DockingManager.Theme>
                <avalonDock:Vs2013DarkTheme/>
            </avalonDock:DockingManager.Theme>
            
            <avalonDock:LayoutRoot>
                <avalonDockLayout:LayoutPanel Orientation="Horizontal">
                    
                    <avalonDock:LayoutAnchorablePane DockWidth="350">
                        <avalonDock:LayoutAnchorable x:Name="documentsAnchorable" ContentId="Documents" 
                                                     Title="File Explorer" ToolTip="Explore files and subfiles in the working directory."
                                                     CanHide="False" CanClose="False">
                            <fileExplorer:FileExplorerView x:Name="fileExplorerView"/>
                        </avalonDock:LayoutAnchorable>
                    </avalonDock:LayoutAnchorablePane>

                    <avalonDock:LayoutDocumentPaneGroup>
                        <avalonDock:LayoutDocumentPane x:Name="DocumentPane"/>
                    </avalonDock:LayoutDocumentPaneGroup>

                    <avalonDock:LayoutAnchorablePaneGroup DockWidth="250">
                        <avalonDock:LayoutAnchorablePane>
                            <avalonDock:LayoutAnchorable ContentId="ToolWindow1" Title="Properties">
                                <views:PropertiesPanelView/>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable ContentId="ToolWindow2" Title="Find in files">
                                <TextBox Text="Toolwindow2 contents"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorablePane>
                    </avalonDock:LayoutAnchorablePaneGroup>

                </avalonDockLayout:LayoutPanel>

                <avalonDock:LayoutRoot.LeftSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Map view" ContentId="LeftSideAnchorable1" 
                                                         AutoHideWidth="300">
                                <TextBox Text="LeftSideAnchorable1 contents"/>
                            </avalonDock:LayoutAnchorable>

                            <avalonDock:LayoutAnchorable Title="Modinfo generator" ContentId="LeftSideAnchorable2"
                                                         AutoHideWidth="300">
                                <TextBox Text="LeftSideAnchorable2 contents"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.LeftSide>

                <avalonDock:LayoutRoot.BottomSide>
                    <avalonDock:LayoutAnchorSide>
                        <avalonDock:LayoutAnchorGroup>
                            <avalonDock:LayoutAnchorable Title="Log" ContentId="Log" x:Name="LogAnchorable"
                                                         AutoHideHeight="220">
                                <VirtualizingStackPanel Margin="5 0 0 0" Name="LogStackPanel"/>
                            </avalonDock:LayoutAnchorable>
                        </avalonDock:LayoutAnchorGroup>
                    </avalonDock:LayoutAnchorSide>
                </avalonDock:LayoutRoot.BottomSide>
            </avalonDock:LayoutRoot>
        </avalonDock:DockingManager>
    </Grid>
</mah:MetroWindow>
