OGE/Views/Dialogs/NewProjectDialog.xaml

<simpleChildWindow:ChildWindow 
             x:Class="OGE.Views.Dialogs.NewProjectDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:simpleChildWindow="http://metro.mahapps.com/winfx/xaml/simplechildwindow"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             mah:DialogParticipation.Register="{Binding}">
    <Grid Margin="10">
        <StackPanel Margin="0 5 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Name" Margin="5 5 0 0"/>
                    <Label Content="Author" Margin="5 5 0 0"/>
                    <Label Content="Description" Margin="5 5 0 0"/>
                    <Label Content="Version" Margin="5 5 0 0"/>
                    <Label Content="Path" Margin="5 5 0 0"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBox Name="NameTextBox" Margin="5 5 0 0" HorizontalAlignment="Left" Width="175"
                             Text="{Binding Path=ProjectName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="AuthorTextBox" Margin="5 5 0 0" HorizontalAlignment="Left" Width="175"
                             Text="{Binding Path=Author, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="DescriptionTextBox" Margin="5 5 0 0" HorizontalAlignment="Left" Width="175"
                             Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBox Name="VersionTextBox" Margin="5 5 0 0" HorizontalAlignment="Left" Width="175"
                             Text="{Binding Path=Version, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <WrapPanel>
                        <TextBox Name="PathTextBox" Margin="5 5 0 0" HorizontalAlignment="Left" Width="175"
                                 Text="{Binding Path=Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Content="Browse" Margin="5 5 0 0" Name="BrowsePathButton" Click="BrowsePathButton_OnClick"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
            <WrapPanel Margin="10 10 0 0">
                <Button Content="Create" Margin="0 0 10 0" Name="CreateButton" Click="CreateButton_OnClick"/>
                <Button Content="Cancel" Name="CancelButton" Click="CancelButton_OnClick"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</simpleChildWindow:ChildWindow>
