OGE/Views/TextureViewer/TextureViewerView.xaml

<reactiveUi:ReactiveUserControl 
             x:Class="OGE.Views.TextureViewer.TextureViewerView"
             x:TypeArguments="textures:TextureViewerViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:textures="clr-namespace:OGE.ViewModels.TextureViewer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="5 5 0 5">
                <CheckBox Content="Solid background" Name="BackgroundCheckbox" Click="BackgroundCheckbox_OnClick"/>
                <Button Name="ExtractAllTexturesButton" Content="Extract all textures" Width="100" Height="20" HorizontalAlignment="Left" Margin="0 5 0 5"
                        Click="ExtractAllTexturesButton_OnClick"/>
                <Separator/>
            </StackPanel>
            <ListBox Name="TextureList" Grid.Row="1" Width="220">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Extract texture" Click="ContextMenuExtractSingleTexture_OnClick"/>
                        <MenuItem Header="Replace texture" Click="ContextMenuReplaceTexture_OnClick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </Grid>

        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Border Name="ImageViewBorder">
                <Border.Background>
                    <ImageBrush ImageSource="../../Resources/Checker.png" Stretch="None" TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 20 20"/>
                </Border.Background>
                <Image Name="TextureView" Stretch="Uniform"/>
            </Border>
        </ScrollViewer>
    </Grid>
</reactiveUi:ReactiveUserControl>
